{
    "name": "csoellinger/xpdf-cli-pdfinfo",
    "type": "library",
    "description": "A little PHP wrapper around the Xpdf cli tool: pdfinfo.",
    "keywords": [
        "php",
        "pdf",
        "info",
        "xpdf",
        "pdfinfo",
        "producer",
        "creation date",
        "modification date",
        "tagged",
        "form",
        "pages",
        "encrypted",
        "page size",
        "file size",
        "optimized",
        "version"
    ],
    "homepage": "https://github.com/CSoellinger/php-xpdf-cli-pdfinfo",
    "license": "MIT",
    "require": {
        "php": ">=7.0",
        "ext-soap": "*",
        "insign/get-os": "^1.0",
        "symfony/process": "^5.0"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.2",
        "friendsofphp/php-cs-fixer": "^2",
        "phan/phan": "^2",
        "phpmd/phpmd": "^2",
        "phpunit/phpunit": "^9",
        "squizlabs/php_codesniffer": "^3"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "XpdfCliTools\\PdfInfo\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\XpdfCliTools\\PdfInfo\\": "tests/"
        }
    },
    "scripts": {
        "analyze": "PHAN_ALLOW_XDEBUG=1 ./vendor/bin/phan --strict-type-checking --progress-bar --color",
        "lint": "./vendor/bin/phpcs --colors --cache .",
        "lint-fix": "./vendor/bin/phpcbf -p --parallel=2 .",
        "php-cs": "./vendor/bin/php-cs-fixer fix --show-progress=dots --dry-run --config=./.php_cs -v",
        "php-cs-fix": "./vendor/bin/php-cs-fixer fix --show-progress=dots --config=./.php_cs -v",
        "phpunit": "./vendor/bin/phpunit --testdox tests"
    }
}
